XamarinMessageBox/XamarinMessageBox/XamarinMessageBox/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMessageBox.Views.AboutPage"
             xmlns:vm="clr-namespace:XamarinMessageBox.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--<Button Margin="0,10,0,0" Text="MODAL POPUP"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" Clicked="Button_Clicked"/>
                <Button Margin="0,10,0,0" Text="CONFIRMATION MODAL POPUP"
        BackgroundColor="{StaticResource Primary}"
        TextColor="White" Clicked="Button_Clicked_1"/>-->
                <Button Margin="0,10,0,0" Text="MODAL POPUP"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" Command="{Binding OpenAlertdialogCommand}"/>
                <Button Margin="0,10,0,0" Text="CONFIRMATION MODAL POPUP"
BackgroundColor="{StaticResource Primary}"
TextColor="White" Command="{Binding OpenConfirmDialogCommand}"/>
                <Button Margin="0,10,0,0" Text="SELF MODAL POPUP"
BackgroundColor="{StaticResource Primary}"
TextColor="White" Command="{Binding OpenSelfDialogCommand}"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
